{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ef49ca9d-c56c-4791-b27b-73c255c5a978;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}